# Adquip

./: build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/vwaber/adquip/: BackendTest.java  ExampleInstrumentedTest.java
app/src/free/: AndroidManifest.xml
app/src/free/java/com/vwaber/adquip/: MainActivity.java  MainActivityFragment.java
app/src/free/res/layout/: fragment_main.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/vwaber/adquip/: EndpointsAsyncTask.java  MainActivity.java  MainActivityFragment.java
app/src/main/res/layout/: activity_main.xml  content_main.xml  fragment_main.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml
app/src/paid/java/com/vwaber/adquip/: MainActivity.java  MainActivityFragment.java
app/src/paid/res/layout/: fragment_main.xml
app/src/test/java/com/vwaber/adquip/: ExampleUnitTest.java
backend/: build.gradle
backend/src/main/java/com/vwaber/adquip/backend/: QuipData.java  QuipEndpoint.java
backend/src/main/webapp/WEB-INF/: web.xml
gradle/wrapper/: gradle-wrapper.properties
quips/src/main/java/com/vwaber/quips/: Quip.java  QuipData.java  QuipGenerator.java
quipstage/: build.gradle
quipstage/src/androidTest/java/com/vwaber/quipstage/: ExampleInstrumentedTest.java
quipstage/src/main/: AndroidManifest.xml
quipstage/src/main/java/com/vwaber/quipstage/: QuipParcelable.java  StageActivity.java  StageFragment.java
quipstage/src/main/res/layout/: activity_stage.xml  fragment_stage.xml
quipstage/src/main/res/values/: strings.xml
quipstage/src/test/java/com/vwaber/quipstage/: ExampleUnitTest.java
