buildscript {
    repositories {
        jcenter()
        maven {
            url 'https://maven.google.com'
        }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.3.3'
    }
}

allprojects {
    repositories {
        jcenter()
        maven {
            url 'https://maven.google.com'
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

task testBackend{

    group = 'verification'

    project(":backend").afterEvaluate { backend ->
        backend.extensions.appengine.daemon = true
    }

    dependsOn ':backend:appengineRun'
    dependsOn ':app:connectedAndroidTest'

    tasks.getByPath(':app:connectedAndroidTest').mustRunAfter ':backend:appengineRun'
    tasks.getByPath(':backend:appengineRun').finalizedBy ':backend:appengineStop'
    tasks.getByPath(':backend:appengineStop').mustRunAfter ':app:connectedAndroidTest'

}